Tasks:

- search
- history bar
- images in rows instead of cols
- image tile component
- one row at a time
- images from openplatform
- description from openplatform
- deploy
- data in db instead of file

Done

- faster
- proper url

